<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Descabellado</title>
	<link rel="stylesheet" href="../static/css/minisite/descabellado/main-descabellado.css">
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<header class="lay-descHeader">
		<div class="lay-container">
			<strong><a class="icon logo" href=""></a></strong>
		</div>
	</header>
	<nav class="nav-descNav">
		<div class="lay-container pos-rel">
			<a class="link-lateral link-magazine" href="">Revista</a>
			<ul class="list-inline">
				<li><a href="">ESCENA</a></li>
				<li><a href="">DISCOS</a></li>
				<li><a href="">AGENDA</a></li>
				<li><a href="">ANTISOCIALES</a></li>
				<li class="donwload"><a href="">DESCARGAS</a></li>
			</ul>
			<a class="link-lateral link-glr" href="">La Republica.pe</a>
		</div>
	</nav>
	<section class="lay-descBody">
			<div class="post post--last">
				<h2 class="post-title--bold">
						ESCENA
				</h2>
				<div class="lay-container">
					<div class="bl-banner bl-banner--fotogaleria pos-rel">
						<div class="lay-container">
							<div class="post--main">
								<img src="../static/image/minisite/descabellado/content/post-main.jpg" alt="">
								<div class="item-shadow">
									<h2><a href="">Bon Jovi publica sin promoción su nuevo disco, «Burning Bridges»</a></h2>
									<ul class="list-inline list-social">
										<li class="li-fb"><div class="fb-like fb_iframe_widget" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true"><span style="vertical-align: bottom; width: 104px; height: 20px;"><iframe name="f3b85c4d4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.5/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df62d1421%26domain%3Dlocalhost%26origin%3Dhttp%253A%252F%252Flocalhost%253A1000%252Ff2e398ef8%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true" style="border: none; visibility: visible; width: 104px; height: 20px;" class=""></iframe></span></div></li>
										<li class="li-tw"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.baa54ded21a982344c4ced326592f3de.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F&amp;size=m&amp;text=Descabellado&amp;time=1455209842640&amp;type=share&amp;url=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F" style="position: static; visibility: visible; width: 57px; height: 20px;"></iframe>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
										<li class="li-sep">|</li>
										<li class="li-date">Jueves 21 de Enero de 2016 - 14:33</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="post post--fotogaleria">
						<h3 class="fotogaleria-title">
							<span>Lo último en Fotogalerías</span>
						</h3>
						<div class="post-item">
							<span class="item-date">
								Hace 1 hora 12 mins
							</span>
							<h3>Canserbero: conmoción en Venezuela por muerte de rapero | FOTOS </h3>
							<div class="gr-row">
								<div class="my-col my-col-1">
									<img src="../static/image/minisite/descabellado/content/pg-1.jpg" alt="" />
								</div>
								<div class="my-col my-col-2">
									<img src="../static/image/minisite/descabellado/content/pg-2-1.jpg" alt="" />
									<img src="../static/image/minisite/descabellado/content/pg-2-2.jpg" alt="" />
								</div>
								<div class="my-col my-col-3">
									<img src="../static/image/minisite/descabellado/content/pg-3.jpg" alt="" />
									<ul class="list-inline list-social">
										<li class="li-fb"><div class="fb-like fb_iframe_widget" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true"><span style="vertical-align: bottom; width: 104px; height: 20px;"><iframe name="f3b85c4d4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.5/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df62d1421%26domain%3Dlocalhost%26origin%3Dhttp%253A%252F%252Flocalhost%253A1000%252Ff2e398ef8%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true" style="border: none; visibility: visible; width: 104px; height: 20px;" class=""></iframe></span></div></li>
										<li class="li-tw"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.baa54ded21a982344c4ced326592f3de.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F&amp;size=m&amp;text=Descabellado&amp;time=1455209842640&amp;type=share&amp;url=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F" style="position: static; visibility: visible; width: 57px; height: 20px;"></iframe>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="post-item">
							<span class="item-date">
								Hace 1 hora 12 mins
							</span>
							<h3>Canserbero: conmoción en Venezuela por muerte de rapero | FOTOS </h3>
							<div class="gr-row">
								<div class="my-col my-col-1">
									<img src="../static/image/minisite/descabellado/content/pg-1.jpg" alt="" />
								</div>
								<div class="my-col my-col-2">
									<img src="../static/image/minisite/descabellado/content/pg-2-1.jpg" alt="" />
									<img src="../static/image/minisite/descabellado/content/pg-2-2.jpg" alt="" />
								</div>
								<div class="my-col my-col-3">
									<img src="../static/image/minisite/descabellado/content/pg-3.jpg" alt="" />
									<ul class="list-inline list-social">
										<li class="li-fb"><div class="fb-like fb_iframe_widget" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true"><span style="vertical-align: bottom; width: 104px; height: 20px;"><iframe name="f3b85c4d4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.5/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df62d1421%26domain%3Dlocalhost%26origin%3Dhttp%253A%252F%252Flocalhost%253A1000%252Ff2e398ef8%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true" style="border: none; visibility: visible; width: 104px; height: 20px;" class=""></iframe></span></div></li>
										<li class="li-tw"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.baa54ded21a982344c4ced326592f3de.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F&amp;size=m&amp;text=Descabellado&amp;time=1455209842640&amp;type=share&amp;url=http%3A%2F%2Flocalhost%3A1000%2Ftemplate%2F" style="position: static; visibility: visible; width: 57px; height: 20px;"></iframe>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<nav class="nav-pagination">
						<ul class="list-inline">
							<li><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
							<li><a href="">6</a></li>
							<li><a href="">7</a></li>
							<li><a href="">8</a></li>
							<li><a href="">9</a></li>
							<li class="last"><a href="">SIGUIENTE</a></li>
						</ul>
					</nav>
				</div>
			</div>
	</section>
	<footer class="lay-descFooter">
		<div class="lay-container">
			<a class="f-left" href="">descabellado.pe</a>
			<a class="f-right" href="">larepublica.pe</a>
		</div>
	</footer>
</body>
</html>
