<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Descabellado</title>
	<link rel="stylesheet" href="../static/css/minisite/descabellado/main-descabellado.css">
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<header class="lay-descHeader">
		<div class="lay-container">
			<strong><a class="icon logo" href=""></a></strong>
		</div>
	</header>
	<nav class="nav-descNav">
		<div class="lay-container pos-rel">
			<a class="link-lateral link-magazine" href="">Revista</a>
			<ul class="list-inline">
				<li><a href="">ESCENA</a></li>
				<li><a href="">DISCOS</a></li>
				<li><a href="">AGENDA</a></li>
				<li><a href="">ANTISOCIALES</a></li>
				<li class="donwload"><a href="">DESCARGAS</a></li>
			</ul>
			<a class="link-lateral link-glr" href="">La Republica.pe</a>
		</div>
	</nav>
	<section class="lay-descBody">
			<div class="bl-banner pos-rel">
				<div class="lay-container">
					<div class="post--main">
						<img src="../static/image/minisite/descabellado/content/post-main.jpg" alt="">
						<div class="item-shadow">
							<h2><a href="">Bon Jovi publica sin promoción su nuevo disco, «Burning Bridges»</a></h2>
						</div>
					</div>
					<ul class="list-inline list-social">
						<li class="li-fb"><div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div></li>
						<li class="li-tw"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
						<li class="li-sep">|</li>
						<li class="li-date">Jueves 21 de Enero de 2016 - 14:33</li>
					</ul>
					<div class="post--featured">
						<div class="gr-row">
							<div class="gr-col gr-col-3">
								<div class="post-item">
									<img src="../static/image/minisite/descabellado/content/post-1.jpg" alt="">
									<div class="item-shadow">
										<h3><a href="">Hologramas rockeros: hay vida después de la muerte</a></h3>
									</div>
								</div>
							</div>
							<div class="gr-col gr-col-3">
								<div class="post-item">
									<img src="../static/image/minisite/descabellado/content/post-2.jpg" alt="">
									<div class="item-shadow">
										<h3><a href="">Murió Glenn Frey, el guitarrista de The Eagles</a></h3>
									</div>
								</div>
							</div>
							<div class="gr-col gr-col-3">
								<div class="post-item">
									<img src="../static/image/minisite/descabellado/content/post-3.jpg" alt="">
									<div class="item-shadow">
										<h3><a href="">Babasónicos en la fiesta más esperada</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="post post--photo">
				<h2 class="post-title">
						<span>FOTOGALERÍAS</span>
				</h2>
				<div class="lay-container">
					<div class="gr-row">
						<div class="gr-col gr-col-3">
							<div class="post-item">
								<img src="../static/image/minisite/descabellado/content/post-photo-1.jpg" alt="">
								<h3><a href="">Foo Fighters prepara gira por Sudamérica</a></h3>
							</div>
						</div>
						<div class="gr-col gr-col-3">
							<div class="post-item">
								<img src="../static/image/minisite/descabellado/content/post-photo-2.jpg" alt="">
								<h3><a href="">Cerati: Cómo fue el último concierto de su vida</a></h3>
							</div>
						</div>
						<div class="gr-col gr-col-3">
							<div class="post-item">
								<img src="../static/image/minisite/descabellado/content/post-photo-3.jpg" alt="">
								<h3><a href="">Ex integrantes de Oasis se reunieron por primera vez</a></h3>
							</div>
						</div>
					</div>
					<a class="btn-more btn-more--red" href="#">MÁS EN FOTOGALERÍAS</a>
				</div>
			</div>
			<div class="post post--last">
				<h2 class="post-title">
						<span>LAS ÚLTIMAS</span>
				</h2>
				<div class="lay-container">
					<div class="gr-row">
						<div class="gr-col gr-col-3">
							<div class="post-item">
								<span class="item-date">
									Hace 10 mins 47 segs
								</span>
								<img src="../static/image/minisite/descabellado/content/post-grl-1.jpg" alt="" />
								<h3><a href="">David Bowie: el más vendedor en los Estados Unidos</a></h3>
								<ul class="list-inline list-social">
						<li class="li-fb"><div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div></li>
						<li class="li-tw"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
									</ul>
							</div>
						</div>
						<div class="gr-col gr-col-3">
							<div class="post-item">
								<span class="item-date">
									Hace 10 mins 47 segs
								</span>
								<img src="../static/image/minisite/descabellado/content/post-grl-1.jpg" alt="" />
								<h3><a href="">David Bowie: el más vendedor en los Estados Unidos</a></h3>
								<ul class="list-inline list-social">
						<li class="li-fb"><div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div></li>
						<li class="li-tw"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
									</ul>
							</div>
						</div>
						<div class="gr-col gr-col-3">
							<div class="post-item">
								<span class="item-date">
									Hace 10 mins 47 segs
								</span>
								<img src="../static/image/minisite/descabellado/content/post-grl-1.jpg" alt="" />
								<h3><a href="">David Bowie: el más vendedor en los Estados Unidos</a></h3>
								<ul class="list-inline list-social">
						<li class="li-fb"><div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div></li>
						<li class="li-tw"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
									</ul>
							</div>
						</div>
						<div class="gr-col gr-col-3">
							<div class="post-item">
								<span class="item-date">
									Hace 10 mins 47 segs
								</span>
								<img src="../static/image/minisite/descabellado/content/post-grl-1.jpg" alt="" />
								<h3><a href="">David Bowie: el más vendedor en los Estados Unidos</a></h3>
								<ul class="list-inline list-social">
						<li class="li-fb"><div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div></li>
						<li class="li-tw"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
									</ul>
							</div>
						</div>
						<div class="gr-col gr-col-3">
							<div class="post-item">
								<span class="item-date">
									Hace 10 mins 47 segs
								</span>
								<img src="../static/image/minisite/descabellado/content/post-grl-1.jpg" alt="" />
								<h3><a href="">David Bowie: el más vendedor en los Estados Unidos</a></h3>
								<ul class="list-inline list-social">
						<li class="li-fb"><div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div></li>
						<li class="li-tw"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
									</ul>
							</div>
						</div>
						<div class="gr-col gr-col-3">
							<div class="post-item">
								<span class="item-date">
									Hace 10 mins 47 segs
								</span>
								<img src="../static/image/minisite/descabellado/content/post-grl-1.jpg" alt="" />
								<h3><a href="">David Bowie: el más vendedor en los Estados Unidos</a></h3>
								<ul class="list-inline list-social">
						<li class="li-fb"><div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div></li>
						<li class="li-tw"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
									</ul>
							</div>
						</div>
					</div>
					<nav class="nav-pagination">
						<ul class="list-inline">
							<li><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
							<li><a href="">6</a></li>
							<li><a href="">7</a></li>
							<li><a href="">8</a></li>
							<li><a href="">9</a></li>
							<li class="last"><a href="">SIGUIENTE</a></li>
						</ul>
					</nav>
				</div>
			</div>
	</section>
	<footer class="lay-descFooter">
		<div class="lay-container">
			<a class="f-left" href="">descabellado.pe</a>
			<a class="f-right" href="">larepublica.pe</a>
		</div>
	</footer>
</body>
</html>
