<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Descabellado</title>
	<link rel="stylesheet" href="../static/css/minisite/descabellado/main-descabellado.css">
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<header class="lay-descHeader">
		<div class="lay-container">
			<strong><a class="icon logo" href=""></a></strong>
		</div>
	</header>
	<nav class="nav-descNav">
		<div class="lay-container pos-rel">
			<a class="link-lateral link-magazine" href="">Revista</a>
			<ul class="list-inline">
				<li><a href="">ESCENA</a></li>
				<li><a href="">DISCOS</a></li>
				<li><a href="">AGENDA</a></li>
				<li><a href="">ANTISOCIALES</a></li>
				<li class="donwload"><a href="">DESCARGAS</a></li>
			</ul>
			<a class="link-lateral link-glr" href="">La Republica.pe</a>
		</div>
	</nav>
	<section class="lay-descBody">
		<div class="bl-magazine">
			<div class="lay-container">
				<span class="arrows"></span>
				<h1>Lorem ipsum <span>dolor sit AMET</span></h1>
				<p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididun ut labore et dolore</p>
				<img src="../static/image/minisite/descabellado/content/magazine.png" alt="">
			</div>
		</div>
	</section>
	<footer class="lay-descFooter">
		<div class="lay-container">
			<a class="f-left" href="">descabellado.pe</a>
			<a class="f-right" href="">larepublica.pe</a>
		</div>
	</footer>
</body>
</html>
